<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATSL Banking</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <img src="ATSLlogo.jpg" alt="Logo" > 
                <span class="brand-name">ATSL BANK</span>
            </nav>
        </div>
    </header>
   

    <section id="home" class="hero">
        <div class="container">
            <h2>Welcome to Our Bank</h2>
            <p>At ATSL BANK, we believe in creating a seamless banking experience tailored to meet the unique needs of our customers. Join us and discover a banking experience that’s truly personal and forward-thinking.</p>
        </div>
    </section>


    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-items">
                <div class="service-item">
                    <img src="banner-img.png" alt="Service 1">
                    <h3>Online Banking</h3>
                    <p>Experience the convenience of managing your finances anytime, anywhere with our secure online banking platform. Access your accounts, pay bills, and transfer funds with just a few clicks.</p>
                </div>
                <div class="service-item">
                    <img src="img-1.png" alt="Service 2">
                    <h3>Credits/Debits Cards</h3>
                    <p>Enjoy the flexibility and convenience of our credit and debit cards. Make purchases, withdraw cash, and manage your spending effortlessly with our secure and globally accepted cards.</p>
                </div>
                <div class="service-item">
                    <img src="img_5.jpg" alt="Service 3">
                    <h3>Loans</h3>
                    <p>Secure the funds you need with our flexible loan options. Whether it's for personal, home, or business purposes, we offer competitive rates and tailored repayment plans to fit your financial goals.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container1">
            <h2>About Us</h2>
            <p> Welcome to ATSL BANK, where trust and innovation converge to redefine banking. 
            Our mission is to provide unparalleled financial services that cater to the diverse needs of our customers. 
            With a rich legacy of reliability and a forward-looking approach, we embrace cutting-edge technology 
            to ensure secure and seamless transactions. At ATSL BANK, we prioritize customer satisfaction 
            through personalized solutions and dedicated support. Join us in our journey to empower your financial aspirations.
        </p>
            <img src="img_2.jpg" width="90%" alt="">
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Get in touch with us to learn more about our services and how we can help your business.</p>
            <form>
                <input type="text" id="name" name="name" placeholder="Name" required>

<input type="email" id="email" name="email" placeholder="Email" required>

<textarea id="message" name="message" placeholder="Message" required></textarea>

<button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 ATSL BANK. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
