* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #001370;
    color: #fff;
    padding: 10px 0;
    min-height: 70px;
    border-bottom: #333 3px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .container img {
    height: 60px;
    width: auto;
    margin-right: px; /* Reduced margin to bring brand name closer */
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Adjust gap between logo and brand name */
}

nav img {
    height: 50px;
    width: auto;
}

.brand-name {
    font-size: 1.6rem;
    font-weight: bold;
    color: #fff;
    margin-left: 5px; /* Adjust this to make the brand name closer to the logo */
}

.hero {
    background: url('bank3.jpg') no-repeat center center/cover;
    color: #fefefe;
    height: 500px;
    display: flex;
    justify-content: left;
    align-items: flex-start;
    padding-top: 60px;
    padding-right: 100px;
    text-align:center;
}

.hero h2 {
    font-size: 50px;
    margin-bottom: 20px;
    margin-top: 80px; /* Add some margin-top to push it down further */
}

.hero p {
    font-size: 20px;
    margin-bottom: 70px;
    width: 500px;
    
}

.about, .services, .contact {
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.9); /* Add box shadow */
}

.about h2, .services h2, .contact h2 {
    margin-bottom: 20px;
}

.service-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-item {
    flex-basis: 30%;
    background: #f4f4f4;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
}

.service-item h3 {
    margin-bottom: 10px;
}

.contact form {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
}

.contact form label {
    margin-top: 10px;
}

.contact form input, .contact form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: none;
    outline: none;
    background: #f2f2f2;
}

.contact form button {
    background-color: #001370;
    color: #fff;
    padding: 1rem;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.2s;
    width: 100%;
}

footer {
    background: #001370;
    color: #fff;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 1rem 0;
}

footer p {
    font-size: 1rem;
    margin: 0;
}

#services {
    padding: 50px 0;
    background-color: #f4f4f4; /* Adjust as needed */
    background-color: #2528ce44;
    margin-top: 40px; 
}

.services .container {
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto;
    padding: 0 20px; /* Optional for spacing */
}

.services h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #333; /* Adjust as needed */
}

.service-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.service-item {
    flex: 1;
    max-width: 300px; /* Adjust as needed */
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.9); /* Add box shadow */
}

.service-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.service-item h3 {
    margin: 15px 0;
    font-size: 1.8em;
    color: #333; /* Adjust as needed */
}

.service-item p {
    font-size: 1em;
    color: #555; /* Adjust as needed */
}

#about {
    padding: 50px 8%;
    line-height: 30px;
    background-color: #665d76;
    margin-top: 50px; 
}

.about h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #333; /* Adjust as needed */
}

#about img {
    margin-top: 50px;
}


#contact {
    padding: 50px 7%;
    line-height: 30px;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.9); /* Add box shadow */
    background-color: lightgrey;
    margin-top: 50px; 
}

.contact h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #333; /* Adjust as needed */
}

#contact {
    margin-bottom: 2rem;
}
